Starting Portfolio Value: 10000.00
2018-02-02, Long-BUY, 38.61
2018-02-05, BUY EXECUTED, Price: 38.28, Cost: 3828.00, Comm 0.00
2018-02-26, SELL, 43.23
2018-02-27, SELL EXECUTED, Price: 43.26, Cost: 3828.00, Comm 0.00
2018-02-27, Short-SELL, 43.09
2018-02-28, SELL EXECUTED, Price: 43.30, Cost: -4330.00, Comm 0.00
2018-03-23, BUY, 39.84
2018-03-26, BUY EXECUTED, Price: 40.60, Cost: -4330.00, Comm 0.00
2018-05-10, Short-SELL, 45.91
2018-05-11, SELL EXECUTED, Price: 45.95, Cost: -4595.00, Comm 0.00
2018-06-25, BUY, 44.17
2018-06-26, BUY EXECUTED, Price: 44.37, Cost: -4595.00, Comm 0.00
2018-06-26, Long-BUY, 44.72
2018-06-27, BUY EXECUTED, Price: 44.92, Cost: 4492.00, Comm 0.00
2018-06-27, BUY, 44.66
2018-06-28, BUY EXECUTED, Price: 44.64, Cost: 4464.00, Comm 0.00
2018-06-28, BUY, 44.98
2018-06-29, Order Canceled/Margin/Rejected
2018-07-25, SELL, 47.24
2018-07-26, SELL EXECUTED, Price: 47.19, Cost: 4478.00, Comm 0.00
2018-11-20, BUY, 43.22
2018-11-21, BUY EXECUTED, Price: 43.89, Cost: 4389.00, Comm 0.00
2018-11-21, BUY, 43.17
2018-11-23, Order Canceled/Margin/Rejected
2018-11-23, BUY, 42.07
2018-11-26, Order Canceled/Margin/Rejected
2018-11-26, BUY, 42.64
2018-11-27, Order Canceled/Margin/Rejected
2018-11-27, BUY, 42.55
2018-11-28, Order Canceled/Margin/Rejected
2018-11-29, BUY, 43.84
2018-11-30, Order Canceled/Margin/Rejected
2018-11-30, BUY, 43.61
2018-12-03, Order Canceled/Margin/Rejected
2018-12-11, BUY, 41.18
2018-12-12, Order Canceled/Margin/Rejected
2018-12-20, BUY, 38.30
2018-12-21, Order Canceled/Margin/Rejected
2018-12-21, BUY, 36.81
2018-12-24, Order Canceled/Margin/Rejected
2018-12-24, BUY, 35.85
2018-12-26, Order Canceled/Margin/Rejected
2018-12-26, BUY, 38.38
2018-12-27, Order Canceled/Margin/Rejected
2019-01-03, BUY, 34.72
2019-01-04, Order Canceled/Margin/Rejected
2019-05-22, BUY, 45.00
2019-05-23, Order Canceled/Margin/Rejected
2019-05-23, BUY, 44.23
2019-05-24, Order Canceled/Margin/Rejected
2019-05-24, BUY, 44.06
2019-05-28, Order Canceled/Margin/Rejected
2019-05-28, BUY, 43.88
2019-05-29, Order Canceled/Margin/Rejected
2019-05-29, BUY, 43.67
2019-05-30, Order Canceled/Margin/Rejected
2019-05-30, BUY, 43.89
2019-05-31, Order Canceled/Margin/Rejected
2019-05-31, BUY, 43.10
2019-06-03, Order Canceled/Margin/Rejected
2019-06-03, BUY, 42.66
2019-06-04, Order Canceled/Margin/Rejected
Final Portfolio Value: 16752.00
